.postList {
	width: 100%;
	min-height: 80vh;
	padding-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	justify-items: center;

	@media (min-width: 1600px) {
		grid-template-columns: repeat(5, 1fr);
	}
	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.noData {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	user-select: none;
	min-height: 72vh;
	img {
		width: 500px;
		height: 600px;
	}
}
